# Renomeie este arquivo '.env.exemplo' para '.env' e adicione valores as variaveis necessárias
PORT=5000
MONGO_URI=mongodb://<usuario>:<senha>@localhost:27017/<nome_do_banco>
JWT_SECRET=sua_chave_secreta_aqui
