# Renomeie este arquivo '.env.exemplo' para '.env' e adicione valores as variaveis necessárias
PORT=5000
MONGO_URI=mongodb://<usuario>:<senha>@localhost:27017/<nome_do_banco>
JWT_SECRET=sua_chave_secreta_aqui
JWT_REFRESH_SECRET=sua_chave_secreta_refresh_aqui

# Em modo de desenvolvimento use um certificado autoassinado
# Use o OpenSSL para gerar um certificado e uma chave privada e substitua o path abaixo
# openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes
PRIVATE_KEY_PATH='path_da_key_do_certificado_SSL/TLS_autoassinado'
CERTIFICATE_PATH='path_do_certificado_SSL/TLS_autoassinado'